# pcf-examples

./: .gitignore  ReadMe.txt  pom.xml
employee-rest/: manifest.yml  pom.xml
employee-rest/src/main/java/com/dreamapps/examples/employee/: EmployeeServiceApplication.java
employee-rest/src/main/java/com/dreamapps/examples/employee/configuration/: SwaggerConfig.java
employee-rest/src/main/java/com/dreamapps/examples/employee/controller/: EmployeeController.java
employee-rest/src/main/java/com/dreamapps/examples/employee/domain/: Employee.java  SexType.java
employee-rest/src/main/java/com/dreamapps/examples/employee/repository/: EmployeeRepository.java
employee-rest/src/main/java/com/dreamapps/examples/employee/service/: EmployeeService.java
employee-rest/src/main/java/com/dreamapps/examples/employee/service/impl/: EmployeeServiceImpl.java
employee-rest/src/main/resources/: application.properties  application.yml  ehcache.xml
employee-rest/src/test/java/com/dreamapps/examples/employee/: EmployeeServiceApplicationTests.java
employee-rest/src/test/resources/: application.properties
example-springboot-kafka-master/: docker-compose.yml
example-springboot-kafka-master/src/main/java/com/codenotfound/kafka/: SpringKafkaApplication.java
example-springboot-kafka-master/src/main/java/com/codenotfound/kafka/config/: KafkaConfiguration.java
example-springboot-kafka-master/src/main/java/com/codenotfound/kafka/consumer/: Receiver.java
example-springboot-kafka-master/src/main/java/com/codenotfound/kafka/producer/: Sender.java
example-springboot-kafka-master/src/main/resources/: application.yml  logback.xml
servicediscovery/: pom.xml
servicediscovery/src/main/java/com/example/servicediscovery/: GatewayDiscoveryConfiguration.java  ServiceDiscoveryApplication.java
servicediscovery/src/main/java/com/example/servicediscovery/controller/: GatewayController.java
servicediscovery/src/main/resources/: application-development.yaml  application.yml
servicediscovery/src/test/resources/: application.properties  application.yml
serviceregistry/: pom.xml
serviceregistry/src/main/java/com/dreamapps/serviceregistry/: ServiceRegistryApplication.java
serviceregistry/src/main/java/com/dreamapps/serviceregistry/configuration/: SpringApplicationConfiguration.java
serviceregistry/src/main/resources/: application.yml
serviceregistry/src/test/java/com/dreamapps/serviceregistry/: ServiceregistryApplicationTests.java
springbootadmin/: pom.xml
springbootadmin/src/main/java/com/example/springbootadmin/: SpringBootAdminApplication.java
springbootadmin/src/main/resources/: application.yml
