#spring.data.mongodb.uri=mongodb://employeedbuser:employeetest2018@ds257485.mlab.com:57485/CloudFoundry_99nkbst4_nmatj8k4
logging.level.root=INFO

# Redis Config
#spring.cache.type=ehcache
spring.redis.host=edis-14932.c16.us-east-1-3.ec2.cloud.redislabs.com
#spring.redis.port=14932